/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
 :root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
   --first-color: hsl(219, 69%, 56%); 
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
   --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif; 
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
   --font-medium: 500; 
  --font-semi-bold: 600;

  /*========== z index ==========*/
   --z-tooltip: 10; 
  --z-fixed: 100;
} 

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: hsl(219, 4%, 4%) !important  ;
  color: var(--text-color) !important ;
}

h1, h2, h3 {
  color: var(--title-color) !important ;
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}
.shape{
  background-color: hsla(219, 33%,32%,.5) !important ; 
  filter: blur(112px); 
  border-radius: 50%;
}
.shape__big{
  width: 400px;
  height: 400px;
}
.shape__small{
  width: 300px;
  height: 300px;
}
.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
 .header{ 
  width: 100%;
  background-color: transparent !important ;
  position: fixed;
  top: 0;
  left: 0;
  Z-index: 100;

}
.nav{
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,.nav__toggle{
  color:hsl(219, 8%, 95%) !important ;
  display: inline-flex; 
}
.nav__logo{
  align-items:center;
  column-gap: .25rem;
  font-weight : 500;
  transition: .3s;
  text-decoration: none;
}
.nav__logo i{
  font-size : 1.25rem;
  text-decoration: none;
}
.nav__logo:hover{
  color: hsl(219, 69%, 56%)!important ;
}
.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
 @media screen and ( max-width:767px){ 
  .nav__menu{
      position:fixed;
      background-color: hsla(0,0%,100%,.1) !important ;
      top:0;
      right:-100%;
      width:100%;
      height: 100%;
      backdrop-filter: blur(96px);
      transition: .3s;
    }
  } 
  .nav__list{
    display: flex;
    flex-direction:column;
    text-align: center;
    row-gap:3rem;
    padding-top: 9rem; 
  }
  .nav__link{
    text-transform: uppercase;
    color: hsl(219, 8%, 95%) !important ;
    font-size: 1.25rem;
    font-weight: 500;
    transition: .3s;
    text-decoration: none;
  }
  .nav__link:hover{
    color: hsl(219, 69%, 56%) !important ;
  }
  .nav__close{
    font-size: 2rem;
    color: #fff !important ;
    position: absolute;
    top: 1rem;
    right:1rem;
    cursor:pointer;
  }



/* Show menu */
  .show-menu{  
  right: 0;
}  

/* Change background header */
.scroll-header{
border-radius: 0 0 1rem 1rem;
background-color:  hsl(219, 4%, 4%) !important ;
box-shadow: 0 2px 4px hsla(0,0%,1%,1);
}

/* Active link */
.active-link{
  color: hsl(219, 69%, 56%);
  text-decoration: none;
}

/*=============== HOME ===============*/
.home{
  position: relative;
  overflow: hidden;
}
.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.home__subtitle{
  font-size: 1rem;
  margin-bottom: .25rem;
}
.home__elec{
  font-size: .813rem;
  font-weight: 400;
  color:  hsl(219, 8%, 75%) !important  ;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}
.home__elec i{
  color: hsl(219, 69%, 56%) !important ;
}
.home__img{
  width: 280px;
  justify-self: center;
}

.home__car{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}

.home__car-name{
  font-size: .625rem;
font-weight: 400;
color: hsl(219, 4%, 55%) !important ;
}

.home__car-data{
  text-align: center;
}

.home__car-number{
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: .25rem  ;
}
.home__car-icon{
  background-color: hsl(219, 4%, 7%) !important ;
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: .75rem;
}

.home__button{
  position: relative;
  border: 2px solid hsl(158 , 89%, 30%) ;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: .813rem ;
  color: #fff !important ;
  font-weight: 500;
}
.home__button::before{
  content: '';
  border: 2px solid hsl(158,98%,43%) !important ;
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 43%) !important ;
  transition: .3s;
  animation: button 3s infinite;
}
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(158, 98%, 43%) !important ;
  }
  50%{
    box-shadow: 0 0 24px hsl(158, 98%, 43%) !important ;
  }
}
 .home .shape__big, 
.home .shape__small{
  position: absolute;
}
.home .shape__big{
  left: -9rem;
  top: -4rem;
}
.home .shape__small{
  right: -10rem;
  bottom: 3rem;
 }

/* Button animate */
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(158 , 98%, 43%) !important ;
  }
  50%{
    box-shadow: 0 0 24px  hsl(158 , 98%, 43%) !important ;
  }
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: hsl(219, 69%, 56%) !important ;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: .938rem;
  transition: .3s;
  text-decoration: none;

}
.button:hover{
  background-color: hsl(219, 69%, 52%) !important ;
}

/*=============== ABOUT ===============*/

.about__container{
  row-gap: 6rem;
}
.about__group{
  position: relative;
}
.about__img{
  width: 310px;
  border-radius: .5rem;
}
.about__card{
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0,0%,100%,.1) !important;
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.about__card-tittle{
  font-size: 1rem;
  margin-bottom: .5rem;
}
.about__card-description{
  font-size: .75rem;
}
.about__description{
  margin-bottom: 2rem;
}
/*=============== POPULAR ===============*/
.popular__container{
padding-top: 1 rem;
}
.popular__card{
  position: relative;
  width: 238px;
  background-color: hsl(219, 4%, 7%) !important ;
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}
.popular__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
  }

  .popular__title,
  .popular__subtitle,
  .popular__img{
    position: relative;
  }
  .popular__title{
  font-size: 1.05rem;
  margin-bottom: .25rem;
 }
 .popular__subtitle{
  font-size:.938rem;
  color: hsl(219, 8%, 75%) !important;
  font-weight: 400;
 }
 .popular__img{
  position: relative;
  top: 1rem ;
  width: 190px;
  margin: .55rem 0 1.25rem 1.5rem;
  transition: .3s;
 }
 .popular__data{
  position: relative;
  top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2,max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
 }
 .popular__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: .813rem;
  color: #fff !important;
 }
 .popular__data i{
  font-size: 1rem;
}
.popular__price{
  font-size: 1rem;
}
.popular__button{ 
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
 } 
.popular__button i {
  font-size: 1.25rem;
}
.popular__card:hover .popular__img{
  transform: translateY(-.25rem);
}

 /* /* Swiper class   */
.carousel {
  width: 280px !important;
} 

/*=============== FEATURES ===============*/
.features{
  overflow: hidden;
  position: relative;
  }

  .features__container{
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center;
  }
  .features__group{
    display: grid;
    position: relative;
    z-index: 10;
  }
  .features__img{
    width: 150px;
    justify-self: center;
  }
  .features__card{
    width: 112px;
    background-color: hsla(0,0%,100%,.1) !important;
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: .75rem 2rem;
    text-align: center;
    color: hsl(219, 8%, 95%) !important;
    position: absolute;
  }
   .features__card-1{ 
    top: 4rem;
    left: 1.5rem;
  }
  .features__card-2{
    top: 8rem;
    right: 1rem;
  }
  .features__card-3{
    left: 1.5rem;
    bottom: 2rem;
  }
  .features__card-title{
    font-size: 1rem;
    margin-bottom: .25rem;
  }
  .features__card-description{
    font-size: .813rem;
  }
   .features__map{ 
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 8rem;
    left: 1rem;
    margin: auto;
    transform: rotate(-22deg);
  }


/*=============== FEATURED ===============*/
.featured_container{
  padding-top: 1rem;
}

.featured__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}
.featured__item{
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: hsl(219, 4%, 7%) !important;
  color: #fff !important ;
  font-size: .938rem;
  cursor: pointer;
  transition: .3s;
}
.featured__item img{
  width: 1.5rem;
}
.featured__item span,
.featured__item img{
  opacity: .3;
  transition: .3s;
}
.featured__item:hover{
  background-color: hsl(219, 69%, 56%) !important;
}
.featured__item:hover span,
.featured__item:hover img{
  opacity: 1;
}
.featured__content{
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}
.featured__card{
  position: relative;
  background-color:hsl(219, 4%, 7%) !important;
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.featured__card .shape__smaller{
  position: absolute;
  inset: 0;
  margin: auto;
}
.featured__title,
.featured__subtitle,
.featured__img{
  position: relative;
}
.featured__title{
  font-size: 1.25rem;
  margin-top: .25rem;
}
.featured__subtitle{
  font-size: .938rem;
  color: hsl(219, 8%, 75%) !important;
  font-weight: 400;
}
.featured__img{
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__price{
  font-size: 1rem;
}
.featured__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
  background-color:hsl(219, 69%, 56%) !important;
  color: #fff !important;
}
.featured__button i{
  font-size: 1.25rem;
}
.featured__card:hover .featured__img{
  transform: translateX(-.25rem);
}

/* Active link featured */
.active-featured{
  background-color: hsl(219, 69%, 56%) !important;
}
.active-featured span,
.active-featured img{
  opacity: 1;
}

/*=============== OFFER ===============*/
.offer{
  position: relative;

}
.offer__container{
  grid-template-rows: max-content 224px;
}
.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}

.offer__data,
.offer__img{
  position: realtive !important;

}
.offer__data{
  text-align: center;
  z-index: 10;
}
.offer__title{
  position: relative;
  top: 2rem;
  margin-bottom: 2rem;
}
.offer__description{
  position: relative;
  top: 1rem;
  margin-bottom: 3rem;
}

.offer__img{
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}

/*=============== LOGOS ===============*/
.logos__img{
  width: 40px;
  opacity: .4;
  transition: .3s;
}
.logos__container{
  grid-template-columns: repeat(3,max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
  
}
.logos__img:hover{
  opacity: 1;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}
.footer .shape__big,
.footer .shape__small{
  position: absolute;
}
.footer .shape__big{
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}
.footer__container{
  display: grid;
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: hsl(219, 8%, 95%) !important;
  font-size: 1.25rem;
  font-weight: 600 ;
  margin-bottom: 1.25rem;
  transition: .3s;
  text-decoration: none;
}
.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
}
.footer__logo:hover{
  color: hsl(219, 69%, 56%) !important;
  text-decoration: none;
}
.footer__title{
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
  text-decoration: none;
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  text-decoration: none;
  position: relative;
  left: -2rem;
  }
  .footer__link,
  .footer__social-link{
    color: hsl(219, 8%, 75%) !important;
    transition: .3s;
    text-decoration: none;
  }
  .footer__link:hover,
  .footer__social-link:hover{
    color: hsl(219, 8%, 95%) !important;
  }
  .footer__social{
    position: relative;
    left: -2.2rem;
    display: flex;
    column-gap: 1.5rem;
    text-decoration: none;
  }
  .footer__social-link{
    font-size: 1.25rem;
    text-decoration: none;
  }
  .footer__copy{
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: .75rem;
    color: hsl(219, 4%, 55%) !important;
    text-decoration: none;
  }


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(219,4%,16%);
  border-radius: 1rem;
}
 
::-webkit-scrollbar-thumb{
  background-color: hsl(219,4%,24%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219,4%,32%);
}
.scrollup{
position: fixed;
right: 1rem;
bottom: -30rem;
background-color: hsla(0,0%,100%,.1);
backdrop-filter: blur(16px);
display: inline-flex;
padding: .45rem;
border-radius: .5rem;
font-size: 1.15rem;
color: #fff;
z-index: 10;
transition: .4s;
text-decoration: none;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__car{
    column-gap: 2rem;
  }
  .about__card{
    width: 150px;
  }
  .offer__container{
    grid-template-rows: max-content 180px ;
  }
  .offer__img{
    width: 340px;
  }
  .logos__container{
    gap: 2.5rem;
  }
}


/* For medium devices */
@media screen and (min-width: 576px){
  .about__group{
    width: 350px;
    justify-self: center;
  }
  .features__map{
    left: 0;
    right: 0;
  }
  .featured__content{
    grid-template-columns: repeat(2,228px);
  }
  .offer__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .offer__img{
    position: relative;
    bottom: initial;
    right: initial;
  }
  .offer__data{
    margin-bottom: 4rem;
  }
}
  @media screen and (min-width: 767px){
    .section{
      padding: 7rem 0 2rem;
    }
    .nav{
      height: calc(var(3.5rem) + 1.5rem);
    }
    .nav__toggle,
    .nav__close{
      display: none;
    }
    .nav__list{
      flex-direction: row;
      column-gap: 3rem;
      padding-top: 0;
    }
    .nav__link{
      font-size: .938rem;
      text-transform: initial;
    }
    .about__container{
      grid-template-columns: repeat(2,1fr);
    }
    .logos__container{
      gap: 4rem 8rem;
    }
    .footer__container{
      grid-template-columns: repeat(2,1fr);
    }

  }
  /* For large devices */ 
  @media screen and (min-width:1040px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    .shape__big{
      width: 500px;
      height: 500px;
    }
    .shape__small{
      width: 400px;
      height: 400px;
    }
    .home__container{
      padding-top: 2rem;
    }
    .home__img{
      width: 380px;
    }
    .home__car{
      column-gap: 7rem;
    }
    .home__car-icon{
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
    .about__container{
      column-gap: 6rem;
      align-items: center;
    }
    .about__group,
    .about__img{
      width: 480px;
    }
    .about__card{
      width: 198px;
      padding: 1rem 1.25rem;
    }
    .about__description{
      padding-right: 4rem;
      margin-bottom: 3rem;
    }

    .popular__container{
      width: 800px !important;
      height: 500px;
      padding-top: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .popular__card{
      width: 770px !important;
      height: 430px;
      border-radius: 1.25rem;
      margin-bottom: 5rem;
    }
    
    .popular__img{
      width: 430px;
      height: 190px;
      margin: 0.5rem 0 4rem 9.5rem;
    }
     .popular__title{ 
      font-size: 2rem;
      margin-left: 1.5rem;
      margin-bottom: .25rem;
     }
      .popular__subtitle{ 
      font-size: 1rem;
      color: hsl(219, 8%, 75%) !important;
      font-weight: 400;
      margin-left: 1.5rem;
     }
     
     .popular__data{
      position: relative;
      top: 1.5rem;
      display: flex;
      grid-template-columns: repeat(2,max-content); 
      gap: .5rem 1.25rem;
      margin-top: -4rem;
      margin-left: 1.5rem;
     }
     .popular__data-group{
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
      font-size: 0.8rem;
      color: #fff !important;
     }
     .popular__data i{
      font-size: 1.5rem;
    }
    .popular__price{
      margin-left: 1.5rem;
      font-size: 1.2rem;
    }
    
    .features__container{
      padding: 2rem 0 3rem;
    }
    .features__img{
      width: 200px;
    }
    .features__card{
      width: 127px;
      padding: .75rem 2.5rem;
    }
    .features__card-1{
      left: -1rem;
    }
    .features__card-2{
      right: -2.5rem;
    }
    .features__card-3{
    bottom: 7rem;
    left: -1rem;
    }
    .features__map{
      width: 650px;
      top: 11rem;
    }
    .featured__container{
      padding-bottom: 2.5rem;
    }
    .featured__filters{
      column-gap: 2rem;
      margin-bottom: 4.5rem;
    }
    .featured__item{
      width: 52px;
      height: 52px;
    }
    .featured__item img{
      width: 2rem;
    }
    .featured__content{
      grid-template-columns: repeat(3,248px);
      gap: 4rem;
    }
    .offer__container{
      grid-template-columns: repeat(2,1fr);
      column-gap: 5rem;
      align-items: center;
      padding-bottom: 2rem ;
      height: 500px;
    }
    .offer__data,
    .offer__title{
      text-align: initial;
    }
    .offer__data{
      margin-bottom: 0;
    }
    .offer__description{
      padding-right: 6rem;
    }
    .offer__img{
      width: 450px;
    }
    .logos__container{
      grid-template-columns: repeat(6,max-content);
    }
    .logos__img{
      width: 50px;
    }
    .footer__container{
      grid-template-columns: repeat(4,max-content);
      justify-content: space-between;
    }
    .footer__logo{
      column-gap: .5rem;
    }
    .footer__logo i{
      font-size: 2rem;
    }
    .footer__title{
      margin-bottom: 1.5rem;
    }
    .footer__links{
      row-gap: .75rem;
    }
    .footer__social-link{
      font-size: 1.5rem;
    }
    .footer__copy{
      margin-top: 8rem;
      padding: 1rem;
    }
    .scrollup{
      right: 3rem;
    } 

    /* animation */
    .home__title,
    .home__elec,
    .home__subtitle
    {
      animation: slideDown 1.5s ease forwards;
      animation-delay:0.1s;
      
    
    }

    @keyframes slideDown {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0px);
        opacity:1;
      }
    
    }
    .home__img{
      animation: slideDown 1.5s ease forwards;
      animation-delay: 0.2s;
      
    }
  
      .animation1,.animation2
      ,.animation3 {
        transition: 0.3s;
        opacity: 0;
        animation: slideTop 0.5s ease forwards;
        animation-delay: calc(0.2s * var(--i));
      }
      @keyframes slideTop {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      .home__button{
        animation: buttonslide 3.5s ease forwards;
        animation-delay: 2.2s;
      
      }
      @keyframes buttonslide {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity:1;
        }
      }
      .about__group{
          opacity: 0;
          animation: slideRight 1.5s ease forwards;
          animation-delay: 3s;
      }
      @keyframes slideRight {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }
      .about__data{
          opacity: 0;
          animation: slideLeft 1.5s ease forwards;
          animation-delay: 3s;

      }
      @keyframes slideLeft {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }
      .popular__card
      {
    animation: slideDown 1.5s ease forwards;
    animation-delay: 6s;
    }
      .features__img{
        animation: slideDown 1.5s ease forwards;
        animation-delay:11s;
      }
      .features__card-1,
    .features__card-2,
    .features__card-3
    {
      animation: slideDown 1.5s ease forwards;
      animation-delay:11.2s;
    }
    .featured__item,
    .featured__card{
      animation: slideDown 1.5s ease forwards;
      animation-delay:15s;
    }
    .offer__data{
      opacity: 0;
      animation: slideRight 1.5s ease forwards;
      animation-delay: 18s;
  }
  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
    .offer__img{
      opacity: 0;
      animation: slideLeft 1.5s ease forwards;
      animation-delay: 18s;

  }
  @keyframes slideLeft {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  .logos__content,
  .footer__content{
    animation: slideDown 1.5s ease forwards;
    animation-delay: 20s;
    
  }
  
}
  
